# study-jdbc-sphere

./: pom.xml
src/main/java/jdbcsphere/: MyExample.java  MyExample2.java  MyShardingUtil.java  PsqlExample.java  TransactionExample.java
src/main/resources/: log4j2.xml
